{
    "interfaces": {
        "interface": {
            // ImportMeta is not a true DOM interface, but we are forced to declare it as one in order to emit method definitions.
            // We cannot define methods as dictionary properties with function types,
            // as this would cause conflicts with ImportMeta method overrides in places like @types/node.
            "ImportMeta": {
                "name": "ImportMeta",
                "exposed": "Window Worker",
                "noInterfaceObject": true,
                "properties": {
                    "property": {
                        "url": {
                            "name": "url",
                            "type": "DOMString"
                        }
                    }
                },
                "methods": {
                    "method": {
                        "resolve": {
                            "name": "resolve",
                            "signature": [
                                {
                                    "param": [
                                        {
                                            "name": "specifier",
                                            "type": "DOMString"
                                        }
                                    ],
                                    "type": "DOMString"
                                }
                            ]
                        }
                    }
                }
            },
            "AudioWorkletProcessorImpl": {
                "name": "AudioWorkletProcessorImpl",
                "extends": "AudioWorkletProcessor",
                "methods": {
                    "method": {
                        "process": {
                            "name": "process",
                            "overrideSignatures": [
                                "process(inputs: Float32Array[][], outputs: Float32Array[][], parameters: Record<string, Float32Array>): boolean"
                            ]
                        }
                    }
                },
                "exposed": "AudioWorklet",
                "noInterfaceObject": true
            },
            "BroadcastChannel": {
                "events": {
                    "event": [
                        {
                            "name": "message",
                            "type": "MessageEvent"
                        },
                        {
                            "name": "messageerror",
                            "type": "MessageEvent"
                        }
                    ]
                }
            },
            "CompileError": {
                "name": "CompileError",
                "extends": "Error",
                "legacyNamespace": "WebAssembly",
                "constructor": {
                    "overrideSignatures": [
                        "new(message?: string): CompileError",
                        "(message?: string): CompileError"
                    ]
                }
            },
            "HTMLImageElement": {
                "name": "HTMLImageElement",
                "properties": {
                    "property": {
                        "decoding": {
                            "name": "decoding",
                            "overrideType": "\"async\" | \"sync\" | \"auto\""
                        },
                        "loading": {
                            "overrideType": "\"eager\" | \"lazy\""
                        }
                    }
                }
            },
            "HTMLMediaElement": {
                "events": {
                    "event": [
                        {
                            "name": "encrypted",
                            "type": "MediaEncryptedEvent"
                        }
                    ]
                }
            },
            "Window": {
                "name": "Window",
                "methods": {
                    "method": {
                        "captureEvents": {
                            "deprecated": true
                        }
                    }
                },
                "overrideIndexSignatures": [
                    "[index: number]: Window"
                ],
                "events": {
                    "event": [
                        {
                            "name": "devicemotion",
                            "type": "DeviceMotionEvent"
                        },
                        {
                            "name": "deviceorientation",
                            "type": "DeviceOrientationEvent"
                        },
                        {
                            "name": "deviceorientationabsolute",
                            "type": "DeviceOrientationEvent"
                        },
                        {
                            "name": "gamepadconnected",
                            "type": "GamepadEvent"
                        },
                        {
                            "name": "gamepaddisconnected",
                            "type": "GamepadEvent"
                        },
                        {
                            "name": "DOMContentLoaded",
                            "type": "Event"
                        }
                    ]
                }
            },
            "URLSearchParams": {
                "name": "URLSearchParams",
                "constructor": {
                    "signature": {
                        "0": {
                            "param": [
                                {
                                    "name": "init",
                                    "additionalTypes": ["URLSearchParams"]
                                }
                            ]
                        }
                    }
                }
            },
            "NodeListOf": {
                "name": "NodeListOf",
                "typeParameters": [
                    {
                        "name": "TNode",
                        "extends": "Node"
                    }
                ],
                "exposed": "Window",
                "extends": "NodeList",
                "methods": {
                    "method": {
                        "item": {
                            "name": "item",
                            "overrideSignatures": [
                                "item(index: number): TNode"
                            ]
                        }
                    }
                },
                "noInterfaceObject": true,
                "overrideIndexSignatures": [
                    "[index: number]: TNode"
                ],
                "iterator": {
                    "kind": "iterable",
                    "type": [
                        {
                            "overrideType": "TNode"
                        }
                    ]
                }
            },
            "HTMLCollectionOf": {
                "name": "HTMLCollectionOf",
                "typeParameters": [
                    {
                        "name": "T",
                        "extends": "Element"
                    }
                ],
                "exposed": "Window",
                "extends": "HTMLCollection",
                "methods": {
                    "method": {
                        "item": {
                            "getter": true,
                            "signature": [
                                {
                                    "nullable": true,
                                    "overrideType": "T",
                                    "param": [
                                        {
                                            "name": "index",
                                            "type": "unsigned long"
                                        }
                                    ]
                                }
                            ],
                            "specs": "html5",
                            "name": "item"
                        },
                        "namedItem": {
                            "name": "namedItem",
                            "overrideSignatures": [
                                "namedItem(name: string): T | null"
                            ]
                        }
                    }
                },
                "noInterfaceObject": true
            },
            "Element": {
                "name": "Element",
                "methods": {
                    "method": {
                        "getElementsByClassName": {
                            "name": "getElementsByClassName",
                            "signature": {
                                "0": {
                                    "overrideType": "HTMLCollectionOf<Element>"
                                }
                            }
                        },
                        "closest": {
                            "additionalSignatures": [
                                "closest<K extends keyof HTMLElementTagNameMap>(selector: K): HTMLElementTagNameMap[K] | null",
                                "closest<K extends keyof SVGElementTagNameMap>(selector: K): SVGElementTagNameMap[K] | null",
                                "closest<K extends keyof MathMLElementTagNameMap>(selector: K): MathMLElementTagNameMap[K] | null"
                            ],
                            "signature": {
                                "0": {
                                    "typeParameters": [
                                        {
                                            "name": "E",
                                            "extends": "Element",
                                            "default": "Element"
                                        }
                                    ],
                                    "overrideType": "E"
                                }
                            }
                        },
                        "insertAdjacentElement": {
                            "signature": {
                                "0": {
                                    "param": [
                                        {
                                            "name": "where",
                                            "type": "InsertPosition"
                                        }
                                    ]
                                }
                            }
                        },
                        "insertAdjacentHTML": {
                            "signature": {
                                "0": {
                                    "param": [
                                        {
                                            "name": "position",
                                            "type": "InsertPosition"
                                        }
                                    ]
                                }
                            }
                        },
                        "insertAdjacentText": {
                            "signature": {
                                "0": {
                                    "param": [
                                        {
                                            "name": "where",
                                            "type": "InsertPosition"
                                        }
                                    ]
                                }
                            }
                        },
                        "textContent": {
                            "mdnUrl": "https://developer.mozilla.org/docs/Web/API/Node/textContent",
                            "overrideSignatures": [
                                "get textContent(): string",
                                "set textContent(value: string | null)"
                            ]
                        }
                    }
                },
                "properties": {
                    "property": {
                        "ownerDocument": {
                            "name": "ownerDocument",
                            "readonly": true,
                            "type": "Document"
                        }
                    }
                }
            },
            // This is used in many DT libraries, via ckeditor
            "ClientRect": {
                "name": "ClientRect",
                "exposed": "Window",
                "deprecated": true,
                "extends": "DOMRect",
                "noInterfaceObject": true
            },
            "EventListenerObject": {
                "name": "EventListenerObject",
                "noInterfaceObject": true,
                "methods": {
                    "method": {
                        "handleEvent": {
                            "overrideSignatures": [
                                "handleEvent(object: Event): void"
                            ]
                        }
                    }
                }
            },
            "Document": {
                "methods": {
                    "method": {
                        "createElementNS": {
                            "name": "createElementNS",
                            "additionalSignatures": [
                                "createElementNS(namespaceURI: \"http://www.w3.org/1999/xhtml\", qualifiedName: string): HTMLElement",
                                "createElementNS<K extends keyof SVGElementTagNameMap>(namespaceURI: \"http://www.w3.org/2000/svg\", qualifiedName: K): SVGElementTagNameMap[K]",
                                "createElementNS(namespaceURI: \"http://www.w3.org/2000/svg\", qualifiedName: string): SVGElement",
                                "createElementNS<K extends keyof MathMLElementTagNameMap>(namespaceURI: \"http://www.w3.org/1998/Math/MathML\", qualifiedName: K): MathMLElementTagNameMap[K]",
                                "createElementNS(namespaceURI: \"http://www.w3.org/1998/Math/MathML\", qualifiedName: string): MathMLElement",
                                "createElementNS(namespaceURI: string | null, qualifiedName: string, options?: ElementCreationOptions): Element"
                            ]
                        },
                        "caretRangeFromPoint": {
                            "name": "caretRangeFromPoint",
                            "deprecated": true,
                            "overrideSignatures": [
                                "caretRangeFromPoint(x: number, y: number): Range | null"
                            ]
                        }
                    }
                },
                "properties": {
                    "property": {
                        "ownerDocument": {
                            "name": "ownerDocument",
                            "readonly": true,
                            "overrideType": "null"
                        }
                    }
                },
                "events": {
                    "event": [
                        {
                            "name": "DOMContentLoaded",
                            "type": "Event"
                        }
                    ]
                }
            },
            // This is used in the React d.ts files, and not including
            // it would force an update for anyone using React.
            "StyleMedia": {
                "name": "StyleMedia",
                "exposed": "Window",
                "noInterfaceObject": true,
                "deprecated": true,
                "properties": {
                    "property": {
                        "type": {
                            "name": "type",
                            "type": "DOMString"
                        }
                    }
                },
                "methods": {
                    "method": {
                        "matchMedium": {
                            "name": "matchMedium",
                            "overrideSignatures": [
                                "matchMedium(mediaquery: string): boolean"
                            ]
                        }
                    }
                }
            },
            "Navigator": {
                "name": "Navigator",
                "properties": {
                    "property": {
                        "doNotTrack": {
                            "name": "doNotTrack",
                            "readonly": true,
                            "nullable": true,
                            "type": "DOMString"
                        }
                    }
                }
            },
            "HTMLIFrameElement": {
                "name": "HTMLIFrameElement",
                "properties": {
                    "property": {
                        "referrerPolicy": {
                            "type": "ReferrerPolicy"
                        },
                        "loading": {
                            "name": "loading",
                            "overrideType": "\"eager\" | \"lazy\""
                        }
                    }
                }
            },
            "IDBDatabase": {
                "name": "IDBDatabase",
                "events": {
                    "event": [
                        {
                            "name": "versionchange",
                            "type": "IDBVersionChangeEvent"
                        }
                    ]
                }
            },
            "IDBOpenDBRequest": {
                "name": "IDBOpenDBRequest",
                "extends": "IDBRequest<IDBDatabase>",
                "events": {
                    "event": [
                        {
                            "name": "upgradeneeded",
                            "type": "IDBVersionChangeEvent"
                        },
                        {
                            "name": "blocked",
                            "type": "IDBVersionChangeEvent"
                        }
                    ]
                }
            },
            "UIEvent": {
                "properties": {
                    "property": {
                        "which": {
                            "deprecated": true
                        }
                    }
                }
            },
            "SpeechSynthesisUtterance": {
                "events": {
                    "event": [
                        {
                            "name": "start",
                            "type": "SpeechSynthesisEvent"
                        },
                        {
                            "name": "end",
                            "type": "SpeechSynthesisEvent"
                        },
                        {
                            "name": "error",
                            "type": "SpeechSynthesisErrorEvent"
                        },
                        {
                            "name": "pause",
                            "type": "SpeechSynthesisEvent"
                        },
                        {
                            "name": "resume",
                            "type": "SpeechSynthesisEvent"
                        },
                        {
                            "name": "mark",
                            "type": "SpeechSynthesisEvent"
                        },
                        {
                            "name": "boundary",
                            "type": "SpeechSynthesisEvent"
                        }
                    ]
                }
            },
            "TextTrackList": {
                "events": {
                    "event": [
                        {
                            "name": "addtrack",
                            "type": "TrackEvent"
                        },
                        {
                            "name": "removetrack",
                            "type": "TrackEvent"
                        }
                    ]
                }
            },
            "DOMMatrixReadOnly": {
                "methods": {
                    "method": {
                        "scaleNonUniform": {
                            "deprecated": true
                        }
                    }
                }
            },
            "EventSource": {
                "events": {
                    "event": [
                        {
                            "name": "message",
                            "type": "MessageEvent"
                        }
                    ]
                }
            },
            "HTMLBodyElement": {
                "properties": {
                    "property": {
                        "onorientationchange": {
                            "deprecated": true
                        }
                    }
                }
            },
            "HTMLInputElement": {
                "properties": {
                    "property": {
                        "labels": {
                            "overrideType": "NodeListOf<HTMLLabelElement>"
                        }
                    }
                }
            },
            "HTMLLinkElement": {
                "properties": {
                    "property": {
                        "charset": {
                            "deprecated": true
                        },
                        "rev": {
                            "deprecated": true
                        },
                        "target": {
                            "deprecated": true
                        }
                    }
                }
            },
            "KHR_parallel_shader_compile": {
                "overrideExposed": "Window Worker"
            },
            "OVR_multiview2": {
                "overrideExposed": "Window Worker"
            },
            // The spec removed `timestamp` but browsers still have it.
            // https://github.com/w3c/webrtc-encoded-transform/pull/204
            "RTCEncodedAudioFrame": {
                "properties": {
                    "property": {
                        "timestamp": {
                            "mdnUrl": "https://developer.mozilla.org/docs/Web/API/RTCEncodedAudioFrame/timestamp",
                            "name": "timestamp",
                            "type": "long long",
                            "readonly": true
                        }
                    }
                }
            },
            "RTCEncodedVideoFrame": {
                "properties": {
                    "property": {
                        "timestamp": {
                            "mdnUrl": "https://developer.mozilla.org/docs/Web/API/RTCEncodedVideoFrame/timestamp",
                            "name": "timestamp",
                            "type": "long long",
                            "readonly": true
                        }
                    }
                }
            },
            "RTCDTMFSender": {
                "events": {
                    "event": [
                        {
                            "name": "tonechange",
                            "type": "RTCDTMFToneChangeEvent"
                        }
                    ]
                }
            },
            "RuntimeError": {
                "name": "RuntimeError",
                "extends": "Error",
                "legacyNamespace": "WebAssembly",
                "constructor": {
                    "overrideSignatures": [
                        "new(message?: string): RuntimeError",
                        "(message?: string): RuntimeError"
                    ]
                }
            },
            "LinkError": {
                "name": "LinkError",
                "extends": "Error",
                "legacyNamespace": "WebAssembly",
                "constructor": {
                    "overrideSignatures": [
                        "new(message?: string): LinkError",
                        "(message?: string): LinkError"
                    ]
                }
            },
            "MediaRecorder": {
                "events": {
                    "event": [
                        {
                            "name": "dataavailable",
                            "type": "BlobEvent"
                        }
                    ]
                }
            },
            "MediaStream": {
                "events": {
                    "event": [
                        {
                            "name": "addtrack",
                            "type": "MediaStreamTrackEvent"
                        },
                        {
                            "name": "removetrack",
                            "type": "MediaStreamTrackEvent"
                        }
                    ]
                }
            },
            "ProgressEvent": {
                "typeParameters": [
                    {
                        "name": "T",
                        "extends": "EventTarget",
                        "default": "EventTarget"
                    }
                ],
                "properties": {
                    "property": {
                        "target": {
                            "name": "target",
                            "readonly": true,
                            "nullable": true,
                            "overrideType": "T"
                        }
                    }
                }
            },
            "SharedWorkerGlobalScope": {
                "events": {
                    "event": [
                        {
                            "name": "connect",
                            "type": "MessageEvent"
                        }
                    ]
                }
            },
            "Attr": {
                "name": "Attr",
                "methods": {
                    "method": {
                        "textContent": {
                            "mdnUrl": "https://developer.mozilla.org/docs/Web/API/Node/textContent",
                            "overrideSignatures": [
                                "get textContent(): string",
                                "set textContent(value: string | null)"
                            ]
                        }
                    }
                },
                "properties": {
                    "property": {
                        "ownerDocument": {
                            "name": "ownerDocument",
                            "readonly": true,
                            "type": "Document"
                        }
                    }
                }
            },
            "CharacterData": {
                "name": "CharacterData",
                "methods": {
                    "method": {
                        "textContent": {
                            "mdnUrl": "https://developer.mozilla.org/docs/Web/API/Node/textContent",
                            "overrideSignatures": [
                                "get textContent(): string",
                                "set textContent(value: string | null)"
                            ]
                        }
                    }
                },
                "properties": {
                    "property": {
                        "ownerDocument": {
                            "name": "ownerDocument",
                            "readonly": true,
                            "type": "Document"
                        }
                    }
                }
            },
            "DocumentType": {
                "name": "DocumentType",
                "properties": {
                    "property": {
                        "ownerDocument": {
                            "name": "ownerDocument",
                            "readonly": true,
                            "type": "Document"
                        }
                    }
                },
                "methods": {
                    "method": {
                        "textContent": {
                            "mdnUrl": "https://developer.mozilla.org/docs/Web/API/Node/textContent",
                            "overrideSignatures": [
                                "get textContent(): null"
                            ]
                        }
                    }
                }
            },
            "ProcessingInstruction": {
                "name": "ProcessingInstruction",
                "properties": {
                    "property": {
                        "ownerDocument": {
                            "name": "ownerDocument",
                            "readonly": true,
                            "type": "Document"
                        }
                    }
                }
            },
            "WorkerGlobalScope": {
                "events": {
                    "event": [
                        {
                            "name": "rejectionhandled",
                            "type": "PromiseRejectionEvent"
                        },
                        {
                            "name": "unhandledrejection",
                            "type": "PromiseRejectionEvent"
                        }
                    ]
                }
            }
        }
    },
    "dictionaries": {
        "dictionary": {
            "UnderlyingByteSource": {
                "name": "UnderlyingByteSource",
                "members": {
                    "member": {
                        "type": {
                            "name": "type",
                            "required": true,
                            "overrideType": "\"bytes\""
                        },
                        "autoAllocateChunkSize": {
                            "name": "autoAllocateChunkSize",
                            "type": "unsigned long long"
                        },
                        "start": {
                            "name": "start",
                            "overrideType": "(controller: ReadableByteStreamController) => any"
                        },
                        "pull": {
                            "name": "pull",
                            "overrideType": "(controller: ReadableByteStreamController) => void | PromiseLike<void>"
                        },
                        "cancel": {
                            "name": "cancel",
                            "type": "UnderlyingSourceCancelCallback"
                        }
                    }
                }
            },
            "UnderlyingDefaultSource": {
                "name": "UnderlyingDefaultSource",
                "typeParameters": [
                    {
                        "name": "R",
                        "default": "any"
                    }
                ],
                "members": {
                    "member": {
                        "type": {
                            "name": "type",
                            "type": "undefined"
                        },
                        "start": {
                            "name": "start",
                            "overrideType": "(controller: ReadableStreamDefaultController<R>) => any"
                        },
                        "pull": {
                            "name": "pull",
                            "overrideType": "(controller: ReadableStreamDefaultController<R>) => void | PromiseLike<void>"
                        },
                        "cancel": {
                            "name": "cancel",
                            "type": "UnderlyingSourceCancelCallback"
                        }
                    }
                }
            }
        }
    },
    "typedefs": {
        "typedef": [
            {
                "type": {
                    "0": {
                        "subtype": {
                            "overrideType": "[string, string]"
                        }
                    }
                },
                "additionalTypes": ["Headers"],
                "name": "HeadersInit"
            },
            {
                "overrideType": "number | string | Date | BufferSource | IDBValidKey[]",
                "name": "IDBValidKey"
            },
            {
                "type": {
                    "0": {
                        "type": "Algorithm"
                    }
                },
                "name": "AlgorithmIdentifier"
            },
            {
                "name": "MutationRecordType",
                "overrideType": "\"attributes\" | \"characterData\" | \"childList\""
            },
            {
                "name": "WindowProxy",
                "type": "Window"
            },
            {
                "name": "ValueType",
                "legacyNamespace": "WebAssembly",
                "overrideType": "keyof ValueTypeMap"
            },
            {
                "name": "ExportValue",
                "legacyNamespace": "WebAssembly",
                "overrideType": "Function | Global | Memory | Table"
            },
            {
                "name": "Exports",
                "legacyNamespace": "WebAssembly",
                "type": "record",
                "subtype": [
                    {
                        "type": "DOMString"
                    },
                    {
                        "type": "ExportValue"
                    }
                ]
            },
            {
                "name": "ImportValue",
                "legacyNamespace": "WebAssembly",
                "overrideType": "ExportValue | number"
            },
            {
                "name": "ModuleImports",
                "legacyNamespace": "WebAssembly",
                "type": "record",
                "subtype": [
                    {
                        "type": "DOMString"
                    },
                    {
                        "type": "ImportValue"
                    }
                ]
            },
            {
                "name": "Imports",
                "legacyNamespace": "WebAssembly",
                "type": "record",
                "subtype": [
                    {
                        "type": "DOMString"
                    },
                    {
                        "type": "ModuleImports"
                    }
                ]
            },
            {
                "name": "ReadableStreamReadResult",
                "typeParameters": [
                    {
                        "name": "T"
                    }
                ],
                "type": [
                    {
                        "type": "ReadableStreamReadValueResult"
                    },
                    {
                        "type": "ReadableStreamReadDoneResult"
                    }
                ],
                "overrideType": "ReadableStreamReadValueResult<T> | ReadableStreamReadDoneResult<T>"
            },
            {
                "name": "EventListenerOrEventListenerObject",
                "overrideType": "EventListener | EventListenerObject"
            },
            {
                "name": "OptionalPrefixToken",
                "typeParameters": [
                    {
                        "name": "T extends string"
                    }
                ],
                "overrideType": "`${T} ` | \"\""
            },
            {
                "name": "OptionalPostfixToken",
                "typeParameters": [
                    {
                        "name": "T extends string"
                    }
                ],
                "overrideType": "` ${T}` | \"\""
            },
            {
                "name": "AutoFillSection",
                // Note: this will also eagerly match any invalid string
                // after section- instead of stopping at the first whitespace.
                // It should be something like /section-\S/ if it were supported.
                "overrideType": "`section-${string}`"
            },
            {
                "name": "AutoFillField",
                "overrideType": "AutoFillNormalField | `${OptionalPrefixToken<AutoFillContactKind>}${AutoFillContactField}`"
            },
            {
                // See the full list of possible autofill values for the `autocomplete` attribute:
                // https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#determine-a-field's-category
                // Full spec at https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#autofill.
                "name": "AutoFill",
                "overrideType": "AutoFillBase | `${OptionalPrefixToken<AutoFillSection>}${OptionalPrefixToken<AutoFillAddressKind>}${AutoFillField}${OptionalPostfixToken<AutoFillCredentialField>}`"
            }
        ]
    }
}
