{
    "callbackFunctions": {
        "callbackFunction": {
            "Function": null,
            "PerformanceObserverCallback": {
                "signature": {
                    "0": {
                        "param": ["options"]
                    }
                }
            }
        }
    },
    "interfaces": {
        "interface": {
            "Clipboard": {
                "methods": {
                    "method": {
                        "read": {
                            "signature": {
                                "0": {
                                    "param": ["formats"] // Blink-only as of 2023-11
                                }
                            }
                        }
                    }
                }
            },
            "CSSRule": {
                "constants": {
                    "constant": {
                        "MARGIN_RULE": null // WebKit only as of 2023-10
                    }
                }
            },
            "Document": {
                "methods": {
                    "method": {
                        // Manually moved to DocumentOrShadowRoot
                        // See https://github.com/w3c/csswg-drafts/issues/5886 and https://github.com/w3c/csswg-drafts/issues/556
                        "elementFromPoint": null,
                        "elementsFromPoint": null
                    }
                }
            },
            "IntersectionObserverEntry": {
                "constructor": null // WebKit-only as of 2024-07
            },
            "OffscreenCanvasRenderingContext2D": {
                "implements": ["CanvasSettings"] // Blink only as of 2025-01
            },
            "PaymentResponse": {
                "methods": {
                    "method": {
                        "complete": {
                            "signature": {
                                "0": {
                                    "param": ["details"] // WebKit-only as of 2023-11
                                }
                            }
                        }
                    }
                }
            },
            "RTCEncodedAudioFrame": {
                "constructor": null // Blink experimental only as of 2024-05
            },
            "RTCEncodedVideoFrame": {
                "constructor": null // Blink experimental only as of 2024-05
            },
            "SVGFEGaussianBlurElement": {
                "constants": {
                    "constant": {
                        "SVG_EDGEMODE_DUPLICATE": null,
                        "SVG_EDGEMODE_NONE": null,
                        "SVG_EDGEMODE_UNKNOWN": null,
                        "SVG_EDGEMODE_WRAP": null
                    }
                }
            },
            "WebGLBuffer": {
                "extends": null
            },
            "WebGLFramebuffer": {
                "extends": null
            },
            "WebGLProgram": {
                "extends": null
            },
            "WebGLQuery": {
                "extends": null
            },
            "WebGLRenderbuffer": {
                "extends": null
            },
            "WebGLSampler": {
                "extends": null
            },
            "WebGLShader": {
                "extends": null
            },
            "WebGLSync": {
                "extends": null
            },
            "WebGLTexture": {
                "extends": null
            },
            "WebGLTransformFeedback": {
                "extends": null
            },
            "WebGLVertexArrayObject": {
                "extends": null
            },
            "WebGLVertexArrayObjectOES": {
                "extends": null
            }
        }
    },
    "dictionaries": {
        "dictionary": {
            "AudioContextOptions": {
                "members": {
                    "member": {
                        "renderSizeHint": null, // No implementation as of 2023-10
                        "sinkId": null // Blink only as of 2023-10
                    }
                }
            },
            "AudioEncoderConfig": {
                "members": {
                    "member": {
                        "aac": null, // Blink only as of 2024-09
                        "flac": null // Blink only as of 2024-09
                    }
                }
            },
            "CanvasRenderingContext2DSettings": {
                "members": {
                    "member": {
                        "colorType": null // No implementation as of 2025-02
                    }
                }
            },
            "CredentialCreationOptions": {
                "members": {
                    "member": {
                        "digital": null, // Blink test-only as of 2025-05
                        "federated": null, // Blink only as of 2025-05
                        "password": null, // Blink only as of 2025-05
                        "mediation": null // WebKit only as of 2025-05
                    }
                }
            },
            "DisplayMediaStreamOptions": {
                "members": {
                    "member": {
                        // Only `audio` and `video` are implemented by 2+ engines, everything else is currently Blink only.
                        // https://searchfox.org/mozilla-central/source/dom/webidl/MediaStream.webidl
                        // https://searchfox.org/wubkat/source/Source/WebCore/Modules/mediastream/MediaDevices.idl
                        // https://source.chromium.org/chromium/chromium/src/+/main:third_party/devtools-frontend/src/node_modules/@webref/idl/screen-capture.idl
                        "monitorTypeSurfaces": null,
                        "selfBrowserSurface": null,
                        "surfaceSwitching": null,
                        "systemAudio": null,
                        "windowAudio": null
                    }
                }
            },
            "EncodedVideoChunkInit": {
                "members": {
                    "member": {
                        "transfer": null, // Blink only as of 2023-11
                    }
                }
            },
            "EncodedVideoChunkMetadata": {
                "members": {
                    "member": {
                        "alphaSideData": null, // Blink only as of 2023-03
                        "svc": null // Blink only as of 2023-03
                    }
                }
            },
            "FetchEventInit": {
                "members": {
                    "member": {
                        "replacesClientId": null // Not implemented as of 2025-04
                    }
                }
            },
            "FocusOptions": {
                "members": {
                    "member": {
                        "focusVisible": null // Gecko only as of 2022-09
                    }
                }
            },
            "GetAnimationsOptions": {
                "members": {
                    "member": {
                        "pseudoElement": null // No implementation as of 2024-11
                    }
                }
            },
            "ImageDataSettings": {
                "members": {
                    "member": {
                        "pixelFormat": null // Blink experimental only as of 2025-04
                    }
                }
            },
            "IntersectionObserverInit": {
                "members": {
                    "member": {
                        "delay": null, // Blink only as of 2024-07
                        "trackVisibility": null // Blink only as of 2024-07
                    }
                }
            },
            "KeyframeAnimationOptions": {
                "members": {
                    "member": {
                        "rangeEnd": null, // Blink only as of 2023-04
                        "rangeStart": null // Blink only as of 2023-04
                    }
                }
            },
            "MediaCapabilitiesDecodingInfo": {
                "members": {
                    "member": {
                        "configuration": null // WebKit only as of 2025-05
                    }
                }
            },
            "MediaCapabilitiesEncodingInfo": {
                "members": {
                    "member": {
                        "configuration": null // WebKit only as of 2025-05
                    }
                }
            },
            "MediaMetadataInit": {
                "members": {
                    "member": {
                        "chapterInfo": null // Blink experimental only as of 2024-04
                    }
                }
            },
            "MediaRecorderOptions": {
                "members": {
                    "member": {
                        "audioBitrateMode": null, // Blink only as of 2023-05
                        "videoKeyFrameIntervalCount": null, // No implementation as of 2023-05
                        "videoKeyFrameIntervalDuration": null // No implementation as of 2023-05
                    }
                }
            },
            "MediaSessionActionDetails": {
                "members": {
                    "member": {
                        "enterPictureInPictureReason": null, // No implementation as of 2025-10
                        "isActivating": null // WebKit only as of 2025-10
                    }
                }
            },
            "NotificationOptions": {
                "members": {
                    "member": {
                        // All Blink only as of 2025-08
                        "actions": null,
                        "image": null,
                        "navigate": null, // WebKit only as of 2025-08
                        "renotify": null,
                        "timestamp": null,
                        "vibrate": null
                    }
                }
            },
            "OfflineAudioContextOptions": {
                "members": {
                    "member": {
                        "renderSizeHint": null // No implementation as of 2023-10
                    }
                }
            },
            "OpusEncoderConfig": {
                "members": {
                    "member": {
                        "application": null, // Blink only as of 2024-09
                        "signal": null // Blink only as of 2024-09
                    }
                }
            },
            "PaymentDetailsUpdate": {
                "members": {
                    "member": {
                        "payerErrors": null // WebKit only as of 2024-08
                    }
                }
            },
            "PaymentOptions": {
                "members": {
                    "member": {
                        "requestBillingAddress": null // WebKit only as of 2024-08
                    }
                }
            },
            "PaymentValidationErrors": {
                "members": {
                    "member": {
                        "paymentMethod": null // WebKit only as of 2024-08
                    }
                }
            },
            "PerformanceObserverInit": {
                "members": {
                    "member": {
                        "durationThreshold": null
                    }
                }
            },
            "PointerEventInit": {
                "members": {
                    "member": {
                        "persistentDeviceId": null // Blink only as of 2024-08
                    }
                }
            },
            "PopStateEventInit": {
                "members": {
                    "member": {
                        "hasUAVisualTransition": null // Blink only as of 2023-09
                    }
                }
            },
            "PushEventInit": {
                "members": {
                    "member": {
                        "notification": null // WebKit only as of 2025-08
                    }
                }
            },
            "ReadableStreamReadResult": null,
            "RequestInit": {
                "members": {
                    "member": {
                        "adAuctionHeaders": null, // Blink only as of 2023-11
                        "attributionReporting": null, // Blink only as of 2023-10
                        "duplex": null, // Blink only as of 2023-09
                        "privateToken": null, // Blink only as of 2023-09
                        "sharedStorageWritable": null, // Blink only as of 2023-10
                        "targetAddressSpace": null // Blink only as of 2023-09
                    }
                }
            },
            "ScrollIntoViewOptions": {
                "members": {
                    "member": {
                        "container": null // No implementation as of 2025-02
                    }
                }
            },
            "Transformer": {
                "members": {
                    "member": {
                        "cancel": null // No implementation as of 2023-10
                    }
                }
            },
            "UIEventInit": {
                "members": {
                    "member": {
                        "sourceCapabilities": null
                    }
                }
            },
            "VideoConfiguration": {
                "members": {
                    "member": {
                        "spatialScalability": null
                    }
                }
            },
            "VideoDecoderConfig": {
                "members": {
                    "member": {
                        "flip": null, // No implementation as of 2025-02
                        "rotation": null // No implementation as of 2025-02
                    }
                }
            },
            "VideoEncoderConfig": {
                "members": {
                    "member": {
                        "hevc": null // Blink only as of 2025-05
                    }
                }
            },
            "VideoEncoderEncodeOptions": {
                "members": {
                    "member": {
                        "av1": null, // Blink only as of 2025-05
                        "hevc": null, // No implementation as of 2025-05
                        "vp9": null // Blink only as of 2025-05
                    }
                }
            },
            "VideoFrameInit": {
                "members": {
                    "member": {
                        "flip": null, // No implementation as of 2024-11
                        "metadata": null, // No implementation as of 2024-11. Linked to VideoFrame.metadata()
                        "rotation": null // No implementation as of 2024-11
                    }
                }
            },
            "VideoFrameBufferInit": {
                "members": {
                    "member": {
                        "flip": null, // No implementation as of 2024-11
                        "metadata": null, // No implementation as of 2024-04. Linked to VideoFrame.metadata()
                        "rotation": null, // No implementation as of 2024-11
                        "transfer": null // Blink only as of 2024-11
                    }
                }
            },
            "WebGLContextAttributes": {
                "members": {
                    "member": {
                        "xrCompatible": null
                    }
                }
            },
            "WebTransportOptions": {
                "members": {
                    "member": {
                        "anticipatedConcurrentIncomingBidirectionalStreams": null, // No implementation as of 2025-07
                        "anticipatedConcurrentIncomingUnidirectionalStreams": null, // No implementation as of 2025-07
                        "datagramsReadableMode": null, // No implementation as of 2025-07
                        "protocols": null // No implementation as of 2025-07
                    }
                }
            },
            "WebTransportSendStreamOptions": {
                "members": {
                    "member": {
                        "waitUntilAvailable": null // Blink only as of 2024-09
                    }
                }
            }
        }
    },
    "typedefs": {
        "typedef": [
            "ArrayBufferView"
        ]
    }
}
