enum AutoFillBase {
  // Off
  off
  // Automatic
  on
  ""
}
enum AutoFillAddressKind {
  shipping
  billing
}
enum AutoFillNormalField {
  name
  honorific-prefix
  given-name
  additional-name
  family-name
  honorific-suffix

  username
  new-password
  current-password
  // Supported in iOS Safari too even though WPT tests
  // for Safari currently fail as of 2023-06.
  one-time-code

  organization
  street-address
  address-line1
  address-line2
  address-line3
  address-level4
  address-level3
  address-level2
  address-level1
  country
  country-name
  postal-code

  cc-name
  cc-given-name
  cc-family-name
  cc-number
  cc-exp
  cc-exp-month
  cc-exp-year
  cc-csc
  cc-type
  transaction-currency
  transaction-amount

  bday-day
  bday-month
  bday-year
}
enum AutoFillContactKind {
  home
  work
  mobile
}
enum AutoFillContactField {
  tel
  tel-country-code
  tel-national
  tel-area-code
  tel-local
  tel-local-prefix
  tel-local-suffix
  tel-extension
  email
}
enum AutoFillCredentialField {
  webauthn
}
