removals {
  enum GPUBlendFactor {
    one-minus-src1         // Blink only as of 2024-11
    one-minus-src1-alpha   // Blink only as of 2024-11
    src1                   // Blink only as of 2024-11
    src1-alpha             // Blink only as of 2024-11
  }

  enum GPUFeatureName {
    clip-distances                         // Blink only as of 2024-11
    dual-source-blending                   // Blink only as of 2024-11
    float32-blendable                      // Blink only as of 2024-11
    texture-compression-astc-sliced-3d     // No implementation as of 2024-11
    texture-compression-bc-sliced-3d       // No implementation as of 2024-11
  }

  dictionary GPURequestAdapterOptions {
    member featureLevel       // Blink experimental only as of 2024-11
  }

  dictionary GPUShaderModuleDescriptor {
    member compilationHints   // Blink only as of 2024-11
  }

  dictionary GPUTextureViewDescriptor {
    member swizzle // Blink only as of 2026-01
  }

  dictionary GPUTextureDescriptor {
    member textureBindingViewDimension // Blink experimental only as of 2026-02
  }
}
