removals {
  dictionary WebTransportOptions {
    member anticipatedConcurrentIncomingBidirectionalStreams // WebKit only as of 2025-12
    member anticipatedConcurrentIncomingUnidirectionalStreams // WebKit only as of 2025-12
    // No implementation as of 2025-12.
    // WebKit has it in a different name datagramsReadableMode.
    member datagramsReadableType
  }

  dictionary WebTransportSendStreamOptions {
    member waitUntilAvailable // No implementation as of 2025-12.
  }

  dictionary WebTransportConnectionStats {
    member atSendCapacity // WebKit only as of 2026-03
    member bytesAcknowledged // No implementation as of 2026-03
    member bytesLost // WebKit only as of 2026-03
    member bytesSent // WebKit only as of 2026-03
    member bytesSentOverhead // No implementation as of 2026-03
    member estimatedSendRate // WebKit only and Blink experimental only as of 2026-03
  }

  dictionary WebTransportDatagramStats {
    member expiredIncoming // WebKit only as of 2026-03
  }
}

interface WebTransport {
  // Only Gecko implements the return type as SendStream as of 2025-12
  method createUnidirectionalStream signatureIndex=0 {
    type {
      type WritableStream
    }
  }
}

interface WebTransportBidirectionalStream {
  // Only Gecko implements readable/writable as Receive/SendStream as of 2025-12
  property readable type=ReadableStream
  property writable type=WritableStream
}

interface WebTransportDatagramDuplexStream {
  // https://github.com/w3c/webtransport/pull/638 removed this but browsers still have this
  property writable type=WritableStream readonly=#true mdnUrl="https://developer.mozilla.org/docs/Web/API/WebTransportDatagramDuplexStream/writable"
}

// transferable only on WebKit as of 2026-03
interface WebTransportReceiveStream transferable=#false
interface WebTransportSendStream transferable=#false {
  // No implementation as of 2026-03.
  // This one overrides the inherited getWriter and BCD doesn't have data about inheritance.
  // https://github.com/mdn/browser-compat-data/issues/29152
  method getWriter exposed=""
}
